LIVEKIT_URL=wss://harmony-zrkqt34a.livekit.cloud
LIVEKIT_API_KEY=APIGGoDJhLZBGHX
LIVEKIT_API_SECRET=ZlBbWaCHrf5A9bHQ4jfHibzpg4sheUj83RletHxAwxRD

OPENAI_API_KEY=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
LLM_MODEL=openai/gpt-oss-20b:free